<!DOCTYPE html>
<html>
    <head>
        <title>College Science and Technology</title>
        <link rel="c:\Users\User\AppData\Local\Temp\691db391-68e9-414f-be1e-0d5342607db1_HTML file.rar.db1\HTML file\HTML file\image\icon.png" type="c:\Users\User\AppData\Local\Temp\2c7ffabb-8feb-4800-a42a-21baf5f076ee_HTML file.rar.6ee\HTML file\HTML file\image\icon.png" href="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
                <marquee behavior="slide" direction="left" scrollamount="8">
                <img src="image/banner.jpg" alt="Image" style="width:100%;">
                </marquee>
            </div>
           <ul>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body{
        background-color: white;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    }
    li {
    float: left;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: green;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: blue;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #footer {
        background-color: darkblue;
        color: white;
        clear: both;
        text-align: center;
        padding: 2px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
    }
    li {
        float: left;
    }
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: purple;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color:whitesmoke;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
	.dropdown a {
	    color: whitesmoke;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover {background-color:#CBC3E3;}
	.dropdown:hover .dropdown-content {
	    display: block;
	}


div.gallery {
    border: 2px solid gold;
}
div.gallery:hover {
    border: 2px solid gold;
}
div.gallery.img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 10px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
</head>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="News.html" target="_blank">News</a></li>
        <li><a href="Faculty Members.html" target="_blank">Faculty Members</a></li>
        <Li><a href="Certificate.final.html" target="_blank">Professional Training</a></Li>
        <li><a href="Video.final.html" target="_blank">Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
                <a href="Information.html" target="_blank"><i style="color:black;">Information Technology <i style="color:blue;">Since 2003</i></a>
				<a href="Computer.html" target="_blank"><i style="color:black;">Computer Science <i style="color:blue;">Since 2003</i></a>
				<a href="Electronics.html" target="_blank"><i style="color:black;">Electronics and Telecommunications <i style="color:blue;">Since 2003</i></a>
				<a href="Graphics.html" target="_blank"><i style="color:black;">Graphic Design And multimedia <i style="color:red;">Since 2026</i></a>
				<a href="Business.html" target="_blank"><i style="color:black;">Bussiness Management Information Technology <i style="color:red;">Since 2026</i></a>
				<a href="Netwok.html" target="_blank"><i style="color:black;">Network Engineering and Cyber Security <i style="color:red;">Since 2026</i></a>
				<a href="Data.html" target="_blank"><i style="color:black;">Data Science and Artificial intelligence <i style="color:red;">Since 2026</i></a>
				
            </div>
        </li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
		<div class="dropdown-content">
		   <a href="Mutiple.html" target="_blank"><i style="color:black;"> Multimedia Lab</a>
		   <a href="E-learning.html" target="_blank"><i style="color:black;"> E-learning Lab</a>
		   <a href="Netwok.html" target="_blank"><i style="color:black;"> Networking Lab</a>
		   <a href="IT.html" target="_blank"><i style="color:black;"> IT Center Lab</a>
		</div>
		</li>
        </ul>
            <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
        <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
        </header>
        <main>
            <div style="text-align: center;">
        <h2>Studying Activities in CoST</h2>
    </div>
    
         <div class="responsive">
	<div class="gallery">
	  <a target="_blank" hhref="c:\Users\User\AppData\Local\Temp\0e967ce0-ee6f-4bff-9bb4-5a4fbfa591c6_HTML file.zip.1c6\HTML file\image\a.jpg">
	    <img src="image/a.jpg" alt="Cinque Terre" width="400" height="200">
	  </a>
	  <div class="desc">Web Development-HTML CSS</div>
	  </div>
	</div>
	
	<div class="responsive">
	 <div class="gallery">
	   <a target="_blank" href="c:\Users\User\AppData\Local\Temp\94c76107-9760-485b-a9a7-732bb2de9128_HTML file.zip.128\HTML file\image\b.JPG">
	    <img src="image/b.JPG" alt="Forest" width="400" height="200">
	   </a>
	  <div class="desc">Studying Multimedia Lab</div>
	 </div>
	</div>
	<div class="responsive">
	 <div class="gallery">
	   <a target="_blank" href="c:\Users\User\AppData\Local\Temp\983ae28d-7c8a-42a9-bdec-a67cbb2adf7d_HTML file.zip.f7d\HTML file\image\c.jpg">
	     <img src="image/c.jpg" alt="Northern Lights" width="400" height="200">
	   </a>
	   <div class="desc">Studying IT-Center Lab</div>
	 </div>
	</div>
	<div class="responsive">
	<div class="gallery">
	  <a target="_blank" href="c:\Users\User\AppData\Local\Temp\cf49c045-b2d0-4089-8b23-00f9f8b4b24a_HTML file.zip.24a\HTML file\image\d.jpg">
	    <img src="image/d.jpg" alt="Mountains" width="400" height="200">
	  </a>
	   <div class="desc">Graduation 2025</div>
	</div>
	</div>
	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expantedImg" style="width:100%">
	  <div id="imgtext"></div>
	</div>
    <h2 style="color:white;background-color:darkblue;"><marquee behavior="scroll" dirrection="right" scrollamount="6"><img src="image/cost.jpg" alt="final" style="width:130px;height:50px;">ស្វាគមន៍!IT EXPERT College Science and Technology</marquee></h2> 
	<div style="text-align:center">
	  <h2>Computer Labs College CoST</h2>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="c:\Users\User\AppData\Local\Temp\d3176fe6-641c-4870-bfed-8b6a1badad5f_HTML file.zip.d5f\HTML file\image\e.jpg">
		  <img src="image/e.jpg" alt="Cinque Terre" width="400" height="200">		
		  </a>
		  <div class="desc">Multimedia Lab</div>
	  </div>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="c:\Users\User\AppData\Local\Temp\0406a182-b4f3-4d6f-b853-a7a1e4b53a04_HTML file.zip.a04\HTML file\image\f.jpg">
		  <img src="image/f.jpg" alt="Mountains" width="400" height="200"> 
		</a>
		<div class="desc">Networking Lab</div>
	  </div>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="c:\Users\User\AppData\Local\Temp\993017b7-ab60-4daf-babe-52e1d14c8c9e_HTML file.zip.c9e\HTML file\image\g.jpg">
		  <img src="image/g.jpg" alt="Norther Lights" width="400" height="200">
		</a>
		<div class="desc">IT-Center Lab</div>
	  </div>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="c:\Users\User\AppData\Local\Temp\0c15e58a-3df7-42c2-8a33-89374d55eebc_HTML file.zip.ebc\HTML file\image\h.jpg">
		  <img src="image/h.jpg" alt="final" width="400" height="200">
		</a>
		<div class="desc">IT-Center Update</div>
	  </div>
	</div>
	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expantedImg" style="width:100%">
	  <div id="imgtext"></div>
	</div>
        <div style="padding: 350px 0px;" class="clearfix">
        <h3 style="color: white;background-color: #0a2463;"><img src="image/uc.png" alt="uc" style="width: 40px;height: 40px;">Copyright © University of Cambodia</h3>
        </div>
    </footer>

    </body>
</html>